{
  "name": "backoffice",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack serve --progress --config webpack.dev.js --env DOMAIN=v2dev.opensourcebrain.org --env NAMESPACE=osb2dev --env NODE_OPTIONS='--max-old-space-size=12048'",
    "start:test": "webpack serve --progress --config webpack.dev.js --env DOMAIN=v2.opensourcebrain.org --env NAMESPACE=osb2 --env NODE_OPTIONS='--max-old-space-size=12048'",
    "start:minikube": "webpack serve --progress --config webpack.dev.js --env DOMAIN=osb.local --env NAMESPACE=osblocal --env NODE_OPTIONS='--max-old-space-size=12048'",
    "start:local": "webpack serve --progress --config webpack.dev.js --env DOMAIN=v2.opensourcebrain.org --env ACCOUNTS_API_DOMAIN=localhost:5001 --env WORKSPACES_DOMAIN=localhost:5000 --env NAMESPACE=osblocal --env NODE_OPTIONS='--max-old-space-size=12048'",
    "start:local-ws": "webpack serve --progress --config webpack.dev.js --env DOMAIN=v2.opensourcebrain.org --env ACCOUNTS_API_DOMAIN=localhost:5001 --env WORKSPACES_DOMAIN=localhost:5000 --env NAMESPACE=osblocal --env NODE_OPTIONS='--max-old-space-size=12048'",
    "start:local-accounts": "webpack serve --progress --config webpack.dev.js --env DOMAIN=v2.opensourcebrain.org --env ACCOUNTS_API_DOMAIN=http://localhost:5001 --env NAMESPACE=osblocal --env NODE_OPTIONS='--max-old-space-size=12048'",
    "prebuild": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build": "webpack --mode=production --config webpack.prod.js --devtool source-map",
    "prebuild-dev": "tslint --fix -c tslint.json 'src/**/*.{ts,tsx}'",
    "build-dev": "webpack --mode=development --devtool eval --config webpack.dev.js",
    "prebuild-dev-noTest": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build-dev-noTest": "webpack --mode=development --devtool source-map --env noTest=true --config webpack.dev.js",
    "prebuild-dev-noTest:watch": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build-dev-noTest:watch": "webpack --mode=development --devtool source-map --env noTest=true --progress --watch --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@mui/styles": "^5.10.15",
    "@mui/types": "^7.2.2",
    "@mui/x-data-grid": "^5.11.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@sentry/react": "^6.3.5",
    "@types/lodash": "^4.14.180",
    "assert": "^2.0.0",
    "axios": "^0.21.4",
    "keycloak-js": "^12.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.0",
    "material-ui-nested-menu-item": "^1.0.2",
    "pretty-bytes": "^5.6.0",
    "qs": "^6.10.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^11.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.0.0",

    "js-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/keycloak-js": "^3.4.1",
    "@types/markdown-it": "^10.0.1",
    "@types/material-ui": "^0.21.7",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-show-more-text": "^1.4.1",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-logger": "^3.0.8",
    "@types/webpack-env": "^1.15.2",
    "@types/js-cookie": "^3.0.2",
    "@webpack-cli/serve": "^1.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "dotenv": "^10.0.0",
    "eslint-plugin-react": "^7.23.2",
    "less-loader": "^6.1.2",
    "raw-loader": "^4.0.0",
    "redux-devtools": "^3.5.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "source-map-loader": "^2.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.0.0",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.7.0"
  }
}
